{
  "name": "WebPage-Ternium",
  "version": "1.0.0",
  "description": "",
  "main": "leaderscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenroblesl/WebPage-Ternium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenroblesl/WebPage-Ternium/issues"
  },
  "homepage": "https://github.com/rubenroblesl/WebPage-Ternium#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
